<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNY2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<script>

    // Set the date we're counting down to
    var countDownDate = new Date("Jan 1, 2023 00:00:00").getTime();

    function active(){
        document.getElementById("buttonAT").style.display = "none";

        // Update the count down every 1 second
        var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("text").innerHTML = hours + " ชั่วโมง "
            + minutes + " นาที " + seconds + " วินาที ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("divCountDown").style.display = "none";
            document.getElementById("divVideo").style.display = "block";
            document.getElementById("text").innerHTML = "#สวัสดีปีใหม่ 2023";
            playHNY();
        }
        }, 1000);
    }
    function playHNY() {
        var video = document.getElementById("hnyVideo");
        video.currentTime = 200;
        video.play();
        video.addEventListener('ended', () => {
            document.getElementById("divVideo").style.display = "none";
            document.getElementById("divCountDown").style.display = "block";
        });
        
    }

    // Show date and time now interval
    setInterval(function () {
        var now = new Date();
        var date = now.getDate() + '/' + (now.getMonth() + 1) + '/' + now.getFullYear();
        var time = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
        var dateTime = date + ' ' + time;
        document.getElementById("timeNow").innerHTML = dateTime;
    }, 1000);

</script>


<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');

        body {
            background: url(bg.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Sarabun';
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .h1 {
            font-size: 100px;
        }

        .h2 {
            font-size: 72px;
        }

    </style>

    <main class="form-signin">
        <div class="row">
            <div class="col-12 text-center">
                <img src="Logo.png" class="mb-3" width="300">
            </div>

            <div class="col-12 text-center" id="divCountDown">
                <h1 class="text-light h1 mt-5 mb-5" id="text">N/A</h1>
            </div>

            <div class="col-12 text-center" id="divVideo" style="display: none;">
                <video id="hnyVideo" width="800px">
                    <source src="HNY.mp4" type="video/mp4">
                </video>
            </div>

            <div class="col-12 text-center mt-4 mb-2">
                <span class="text-light d-block mb-5">เวลา : <span class="text-light" id="timeNow">กำลังโหลด...</span></span>
                <button type="button" id="buttonAT" class="btn btn-primary btn-lg" onclick="active()"> นับถอยหลัง </button>
            </div>
            
        </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>